REACT_APP_APPLICATION_NAME=Decentralized Protest
REACT_APP_APPLICATION_DESCRIPTION=An application that allows you to scale protests without the need of a central authority tracking your wherabouts and censoring your content.
